[gd_scene load_steps=2 format=3 uid="uid://djkyrv7xbgnge"]

[ext_resource type="Script" uid="uid://cjrpgqqqbafh7" path="res://game_over.gd" id="1_y26ei"]

[node name="GameOver" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y26ei")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="Button" type="Button" parent="."]
offset_left = 205.0
offset_top = 252.0
offset_right = 371.0
offset_bottom = 371.0
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
