[gd_scene load_steps=3 format=3 uid="uid://dycopxyon5x6d"]

[ext_resource type="PackedScene" uid="uid://sx6ytikubbxy" path="res://scenes/background/parallax.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://d25312qyc2fm1" path="res://scenes/player/player.tscn" id="2_k2fmo"]

[node name="Main" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("1_iuonh")]

[node name="Player" parent="." instance=ExtResource("2_k2fmo")]
